#BlueJ package file
dependency1.from=IMProtocol
dependency1.to=GameLogic
dependency1.type=UsesDependency
dependency2.from=IMServer
dependency2.to=IMProtocol
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1055
editor.fx.0.x=869
editor.fx.0.y=589
objectbench.height=93
objectbench.width=402
package.divider.horizontal=0.5997067448680352
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=588
package.editor.x=794
package.editor.y=111
package.frame.height=600
package.frame.width=718
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IMClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=87
target2.height=70
target2.name=IMProtocol
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=182
target2.y=182
target3.height=70
target3.name=IMServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=167
target3.y=46
target4.height=70
target4.name=GameLogic
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=200
