#BlueJ package file
dependency1.from=IMServer
dependency1.to=IMProtocol
dependency1.type=UsesDependency
editor.fx.0.height=598
editor.fx.0.width=800
editor.fx.0.x=699
editor.fx.0.y=25
objectbench.height=100
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=603
package.editor.x=702
package.editor.y=44
package.frame.height=600
package.frame.width=718
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IMClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=87
target2.height=70
target2.name=IMProtocol
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=182
target2.y=182
target3.height=70
target3.name=IMServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=167
target3.y=46
